<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects | Machine Learning</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.05);
        }
        100% {
          transform: scale(1);
        }
      }

      body {
        background-color: grey;
      }

    </style>
  </head>
  <body>
    <h1 style="background-color: rgb(56, 247, 215); text-align: center; padding: 40px 0; font-size: 2.5em; font-weight: bold;">
      Shipment Cost Prediction
    </h1>

    <div class="flex max-w-[1500px] w-[100%] justify-center m-auto h-[100vh]" name="project">

      <!-- Hero Section Starts -->
      <section class="grid sm:grid-cols-3 gap-3 min-w-[100%]" name="project">
        <div class="flex justify-center items-center" name="project">
          <div name="box division">
            <div class="rounded-md border" name="project">
              <img src="https://www.pngitem.com/pimgs/m/113-1138469_machine-learning-model-png-transparent-png.png" alt="Laptop" class="h-[300px] 
              w-full rounded-md object-cover" name="project" width="1000" height="1000" />
              <div class="px-2" name="project">
                <button type="button" class="my-2 w-full rounded-sm bg-black px-2.5 py-1 text-[25px] font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition duration-300 ease-in-out transform hover:scale-105 processing-animation">
                  <a href="/train">Train Model</a>
                </button>
                                    <!-- Display training message -->
                 {% if message %}
                    <p class="text-green-600">{{ message }}</p>
                {% endif %}

                <!-- Display error message -->
                {% if error %}
                    <p class="text-red-600">{{ error }}</p>
                {% endif %}
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center items-center" name="project">
          <div name="box division">
            <div class="rounded-md border" name="project">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsE7Ls9mwbu_vWqt9qIUmK_foxwGuti3mFFkGKt9uNzYeyHo1k04hnwUE-nBvrRkaKb2s&usqp=CAU" 
              alt="Laptop" class="h-[300px] w-full rounded-md object-cover" name="project" width="1000" height="1000" />
              <div class="px-2" name="project">
                <button type="button" class="my-2 w-full rounded-sm bg-black px-2.5 py-1 text-[25px] font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition duration-300 ease-in-out transform hover:scale-105">
                  <a href="/predict">Single Prediction</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="flex justify-center items-center" name="project">
          <div name="box division">
            <div class="rounded-md border" name="project">
              <img src="https://cdn-icons-png.flaticon.com/512/2103/2103652.png" 
              alt="Laptop" class="h-[300px] w-full rounded-md object-cover" name="project" 
              width="1000" height="1000" />
              <div class="px-2" name="box division">
                <button type="button" class="my-2 w-full rounded-sm bg-black px-2.5 py-1 text-[25px] font-semibold text-white shadow-sm hover:bg-black/80 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-black transition duration-300 ease-in-out transform hover:scale-105">
                  <a href="/batch">Batch Prediction</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section Ends -->
    </div>
  </body>
</html>






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <style>
      body {
        margin: 0;
      }

      footer {
        width: 100%;
        background-color: #1f1f1f;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 3px 20px;
        gap: 10px;
        position: fixed;
        bottom: 0;
        margin: 0;
      }

      footer img {
        width: 40px;
        opacity: 0;
      }

      footer img:hover {
        width: 40px;
        opacity: 1;
      }

      footer p {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: aliceblue;
        opacity: 0;
      }

      footer p:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
  </body>
</html>